REACT_APP_CSP_CONNECT='ws://localhost:3000'
REACT_APP_CSP_SOURCE="'unsafe-inline' 'self' https://use.fontawesome.com https://maps.googleapis.com https://apis.google.com"
REACT_APP_GOOGLE_SIW_CLIENT_KEY='421181039733-sdkjn7bclc9qgvk9a6iqrah0v3fk4aa5.apps.googleusercontent.com'
