REACT_APP_SITE_NAME='nosht'
REACT_APP_THEME_COLOUR='000000'
REACT_APP_GOOGLE_MAPS_KEY='AIzaSyBu9cMA2IpeeIDRu5gu54n2-BZ_fGon4P4'
REACT_APP_COPYRIGHT_STATEMENT='© <statement here>'
REACT_APP_CSP_SOURCE="'self' https://use.fontawesome.com https://maps.googleapis.com"
REACT_APP_CSP_IMAGE='https://nosht.scolvin.com'
REACT_APP_CSP_CONNECT=''
REACT_APP_DEFAULT_URL='https://events.scolvin.com'
